apiVersion: v1
kind: Pod
metadata:
  name: pod1
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  initContainers:
  - name: delay-startup1
    image: public.ecr.aws/docker/library/alpine
    command: ['sleep', '10']
  containers:
  - name: container1
    image: public.ecr.aws/docker/library/alpine
    command: ["sleep"]
    args:
    - 10h
---
apiVersion: v1
kind: Pod
metadata:
  name: pod2
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  initContainers:
  - name: delay-startup2
    image: public.ecr.aws/docker/library/alpine
    command: ['sleep', '10']
  containers:
  - name: container2
    image: public.ecr.aws/docker/library/alpine
    command: ["sleep"]
    args:
    - 10h
