apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  annotations:
    openshift.io/token-secret.value: secret
    api: key
    app: "null"
    timestamp: true
type: Opaque
stringData:
  username: username

