apiVersion: user.openshift.io/v1
kind: UserIdentityMapping
metadata:
  name: allow_all:dxiadmin
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Replace=true
user:
  name: dxiadmin
identity:
  name: allow_all:dxiadmin
